apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: er6iti8zs-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/er6iti8zs-java-springboot-gitops